#persistence true
#persistence_location /mosquitto/data/
#log_dest file /mosquitto/log/mosquitto.log
#listener 1883 0.0.0.0
#socket_domain ipv4
## Mosquitto >= 2.0 únicamente permite conexiones autenticadas mediante usuario/contraseña
## Permitimos temporalmente las conexiones anónimas para probar el entorno
## allow_anonymous true

#password_file /mosquitto/config/passwd
#allow_anonymous false

per_listener_settings true

# Restringimos las conexiones inseguras a la red local
listener 1883 0.0.0.0

# Habilitar el cifrado TLS
listener 8883 0.0.0.0

allow_zero_length_clientid false
allow_anonymous false
persistent_client_expiration 1h
use_username_as_clientid false
use_identity_as_username true

require_certificate true
cafile /mosquitto/certs/ca.crt
certfile /mosquitto/certs/server.crt
keyfile /mosquitto/certs/server.key
tls_version tlsv1.3
